input {
  tcp {
    port => 5005
    codec => json
  }
  udp {
    port => 5006
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
    user => elastic
    password => changeme
  }                   
}